NetProgMailProtocols/MainWindow.xaml

<Window x:Class="NetProgMailProtocols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetProgMailProtocols"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock FontSize="15" Margin="5">Email:</TextBlock>
        <TextBox x:Name="emailTB"  FontSize="15" Margin="5" Grid.Column="1" ></TextBox>
        <TextBlock FontSize="15" Grid.Column="2" Margin="5">Password:</TextBlock>
        <TextBox x:Name="passwordTB"  FontSize="15" Grid.Column="3" Margin="5" ></TextBox>
        <Button x:Name="loginButton" Grid.Column="4" Margin="5" FontSize="15" Click="loginButton_Click">Login</Button>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="3">
            <TextBlock FontSize="15" Margin="5" TextAlignment="Center" DockPanel.Dock="Top">Folders</TextBlock>
                <ListBox x:Name="FoldersList" DockPanel.Dock="Top"  FontSize="15" SelectionChanged="FoldersList_SelectionChanged"></ListBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="3" >
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="5" FontSize="15">Messages</TextBlock>
                <ListBox x:Name="messagesList" DockPanel.Dock="Top"  FontSize="15" DisplayMemberPath="From" SelectionChanged="messagesList_SelectionChanged"></ListBox>
            </DockPanel>
            <Grid  Margin="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock FontSize="15" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">From:</TextBlock>
                <TextBox x:Name="fromTB"  Grid.Column="1" Margin="5" FontSize="15" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBlock Grid.Row="1" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">To:</TextBlock>
                <TextBox x:Name="toTB" Grid.Row="1" Margin="5" FontSize="15" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBlock x:Name="dateTB" Grid.Column="3" FontSize="15" VerticalAlignment="Top"></TextBlock>


                <TextBlock Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right">Theme:</TextBlock>
                <TextBox x:Name="themeTB" Grid.Row="2" Margin="5" Grid.Column="1" VerticalAlignment="Bottom" FontSize="15" TextWrapping="Wrap" ></TextBox>

                <TextBox Name="textTB" Grid.Row="3" Grid.ColumnSpan="3" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

                <ListBox x:Name="attachList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" FontSize="15" ></ListBox>
            </Grid>
            
            <Button x:Name="sendButton" Grid.Row="3"  Margin="10,5" MinHeight="35" FontSize="15" Click="sendButton_Click">Send</Button>
            <Button x:Name="replyButton" Grid.Row="3" Grid.Column="1" Margin="10,5" MinHeight="35" FontSize="15" Click="replyButton_Click">Reply</Button>
            <Button x:Name="newButton" Grid.Row="3" Grid.Column="2" Margin="10,5" MinHeight="35" FontSize="15" Click="newButton_Click" >New</Button>
            <Button x:Name="attachButton" Grid.Row="3" Grid.Column="3" Margin="10,5" MinHeight="35" FontSize="15" Click="attachButton_Click">Attach</Button>

        </Grid>
    </Grid>
</Window>
